---

git_configs:
  - { name: 'core.pager', value: 'less -r' }
  - { name: 'core.editor', value: 'vi -u NONE -N' }
  - { name: 'core.excludesfile',
      value: '{{ ansible_env.HOME }}/.gitignore' }
  - { name: 'color.ui', value: 'auto' }
  - { name: 'fetch.prune', value: 'true' }
  - { name: 'push.default', value: 'current' }
  - { name: 'merge.ff', value: 'false' }

