---

git_configs:
  - { name: 'core.pager', value: 'less -R' }
  - { name: 'core.editor', value: 'vim --clean' }
  - { name: 'color.ui', value: 'auto' }
  - { name: 'fetch.prune', value: 'true' }
  - { name: 'merge.ff', value: 'false' }
  # - { name: 'pull.ff', value: 'only' }
  - { name: 'pull.rebase', value: 'true' }
  - { name: 'push.default', value: 'current' }
