---

- name: directory ~/.local/bin
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/bin"
    state: directory
    mode: u=rwx,g=rx,o=rx

- name: file ~/.local/bin/pstree
  ansible.builtin.copy:
    src: "{{ role_path }}/files/pstree"
    dest: "{{ ansible_env.HOME }}/.local/bin/pstree"
    mode: u=rwx,g=rx,o=rx
    force: yes
